# sv-pay

./: .env.example  .gitignore  README.md  compose.yml
SV.Pay/: .editorconfig
SV.Pay/SV.Pay.Api/: DependencyInjection.cs  Dockerfile  Program.cs  SV.Pay.Api.csproj  SV.Pay.Api.http  appsettings.Development.json  appsettings.json
SV.Pay/SV.Pay.Api/Endpoints/: IEndpoint.cs  Tags.cs
SV.Pay/SV.Pay.Api/Endpoints/Accounts/: AccountsEndpoints.cs
SV.Pay/SV.Pay.Api/Endpoints/Test/: Get.cs
SV.Pay/SV.Pay.Api/Endpoints/Transactions/: TransactionsEndpoints.cs
SV.Pay/SV.Pay.Api/Endpoints/Users/: GetUserRequests.cs  UsersEndpoints.cs
SV.Pay/SV.Pay.Api/Extensions/: CustomResult.cs  ResultExtensions.cs  SwaggerExtensions.cs
SV.Pay/SV.Pay.Api/Middlewares/: GlobalExceptionHandler.cs  RequestContextLoggingMiddleware.cs
SV.Pay/SV.Pay.Api/Properties/: launchSettings.json
SV.Pay/SV.Pay.Api/Utils/: CustomResult.cs  GlobalExceptionHandler.cs
SV.Pay/SV.Pay.Application/: DependencyInjection.cs  SV.Pay.Application.csproj
SV.Pay/SV.Pay.Application/Abstractions/Behaviors/: ValidationPipelineBehavior.cs
SV.Pay/SV.Pay.Application/Abstractions/Data/: IPaymentsDbContext.cs
SV.Pay/SV.Pay.Application/Abstractions/Messaging/: ICommandHandler.cs  IQueryHandler.cs
SV.Pay/SV.Pay.Application/Core/Accounts/Block/: BlockAccountHandler.cs
SV.Pay/SV.Pay.Application/Core/Accounts/ChangeLimit/: ChangeDailyLimitCommand.cs  ChangeDailyLimitValidator.cs
SV.Pay/SV.Pay.Application/Core/Accounts/Create/: CreateAccountHandler.cs  CreateAccountValidator.cs
SV.Pay/SV.Pay.Application/Core/Accounts/Extract/: GetMonthlyAccountExtractHandler.cs  GetMonthlyAccountExtractQuery.cs
SV.Pay/SV.Pay.Application/Core/Accounts/GetById/: GetAccountByIdHandler.cs
SV.Pay/SV.Pay.Application/Core/Accounts/Inactive/: InactiveAccountCommand.cs  InactiveAccountHandler.cs  InactiveAccountValidator.cs
SV.Pay/SV.Pay.Application/Core/Shared/: MoneyValidations.cs  PaginationQueryValidator.cs
SV.Pay/SV.Pay.Application/Core/Transactions/: GetTransactions.cs
SV.Pay/SV.Pay.Application/Core/Transactions/Create/: CreateTransactionCommand.cs  CreateTransactionValidator.cs
SV.Pay/SV.Pay.Application/Core/Transactions/Deposit/: CreateDepositCommand.cs  CreateDepositTransactionHandler.cs  CreateDepositValidator.cs
SV.Pay/SV.Pay.Application/Core/Transactions/GetAllByPeriod/: GetAllTransactionsByPeriodHandler.cs  GetAllTransactionsByPeriodValidator.cs
SV.Pay/SV.Pay.Application/Core/Transactions/GetById/: GetTransactionByIdHandler.cs
SV.Pay/SV.Pay.Application/Core/Transactions/Shared/: CreateTransactionCommand.cs  CreateTransactionValidator.cs
SV.Pay/SV.Pay.Application/Core/Transactions/Transfer/: CreateTransferCommand.cs  CreateTransferValidator.cs
SV.Pay/SV.Pay.Application/Core/Transactions/Withdraw/: CreateWithdrawCommand.cs  CreateWithdrawHandler.cs  CreateWithdrawValidator.cs
SV.Pay/SV.Pay.Application/Core/Users/Create/: CreateUserHandler.cs  CreateUserValidator.cs
SV.Pay/SV.Pay.Application/Core/Users/GetById/: GetUserByIdHandler.cs
SV.Pay/SV.Pay.Application/Core/Users/GetUser/: GetUserHandler.cs  GetUserQuery.cs  GetUserValidator.cs
SV.Pay/SV.Pay.Application/Core/Users/SearchUser/: SearchUserHandler.cs  SearchUserValidator.cs
SV.Pay/SV.Pay.Data/: DependencyInjection.cs  SV.Pay.Data.csproj
SV.Pay/SV.Pay.Data/Context/: PaymentsDbContext.cs
SV.Pay/SV.Pay.Data/EntityConfiguration/: AccountConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
SV.Pay/SV.Pay.Data/Extensions/: EntityConfigurationExtensions.cs  ModelBuilderExtensions.cs
SV.Pay/SV.Pay.Data/Migrations/: 20250124022228_InitialMigration.cs  20250124201552_AddNamePropertyToAccount.Designer.cs  20250125055015_UpdateValidations.Designer.cs  20250127235445_AddConcurrencyKeysAndIndexes.Designer.cs  PaymentsDbContextModelSnapshot.cs
SV.Pay/SV.Pay.Domain/: GlobalSharedErrors.cs
SV.Pay/SV.Pay.Domain/Accounts/: Account.cs  AccountErrors.cs  AccountStatus.cs
SV.Pay/SV.Pay.Domain/Transactions/: Transaction.cs  TransactionErrors.cs  TransactionType.cs
SV.Pay/SV.Pay.Domain/Types/: Money.cs  MoneyErrors.cs
SV.Pay/SV.Pay.Domain/Users/: CPF.cs  User.cs  UserErrors.cs
SV.Pay/SV.Pay.IntegrationTests/: SV.Pay.IntegrationTests.csproj
SV.Pay/SV.Pay.IntegrationTests/Abstractions/: BaseIntegrationTest.cs  IntegrationTestWebAppFactory.cs
SV.Pay/SV.Pay.IntegrationTests/Accounts/: CreateAccountTests.cs  InactiveAccountTests.cs
SV.Pay/SV.Pay.IntegrationTests/Extensions/: HttpResponseMessageExtensions.cs
SV.Pay/SV.Pay.Shared/: Entity.cs  Pagination.cs
SV.Pay/SV.Pay.UnitTests/: SV.Pay.UnitTests.csproj
api/: SV.Pay.sln
api/SV.Pay.Api/: DependencyInjection.cs  Program.cs  SV.Pay.Api.csproj
api/SV.Pay.Api/Endpoints/Transactions/: TransactionsEndpoints.cs
api/SV.Pay.Api/Extensions/: EndpointExtensions.cs  EnvironmentConfigurationExtensions.cs  MigrationExtensions.cs
api/SV.Pay.Api/Middlewares/: GlobalExceptionHandler.cs
api/SV.Pay.Data/: DependencyInjection.cs
api/SV.Pay.Domain/: GlobalSharedErrors.cs  SV.Pay.Domain.csproj
api/SV.Pay.Domain/Accounts/: Account.cs  AccountType.cs
api/SV.Pay.Domain/Users/: CPF.cs  UserErrors.cs
api/SV.Pay.IntegrationTests/: SV.Pay.IntegrationTests.csproj
api/SV.Pay.Shared/: Error.cs  ErrorType.cs  Result.cs  ValidationError.cs
web/: .dockerignore  .editorconfig  .env.example  Dockerfile  kubb.config.ts  package-lock.json  package.json  swagger.json  tailwind.config.ts  tsconfig.json
(+113 files in other folders)
