<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0"/>
    <PackageReference Include="MediatR" Version="12.4.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2"/>
    <PackageReference Include="Serilog" Version="4.2.0"/>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="10.5.0.109200">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SV.Pay.Domain\SV.Pay.Domain.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Abstractions\" />
  </ItemGroup>

</Project>
